<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pignus.aegis.CollectorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


            <TextView
                android:id="@+id/TxtQ1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Texto 1" />

            <EditText
                android:id="@+id/TxtA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/TxtQ1"
                android:ems="15"
                android:minLines="1"
                android:hint="@string/text_box"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"/>

            <TextView
                android:id="@+id/TxtQ2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@id/TxtA1"
                android:text="Texto 2" />

            <EditText
                android:id="@+id/TxtA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/TxtQ2"
                android:ems="15"
                android:minLines="1"
                android:hint="@string/text_box"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"/>

            <TextView
                android:id="@+id/TxtQ3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_below="@id/TxtA2"
                android:text="Texto 3" />

            <EditText
                android:id="@+id/TxtA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/TxtQ3"
                android:ems="15"
                android:minLines="1"
                android:hint="@string/text_box"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"/>


            <Button
                android:id="@+id/btnEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/TxtA3"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="300dp"
                android:layout_centerHorizontal="true"
                android:elevation="0dp"
                android:text="Finalizar Leitura" />


    </RelativeLayout>

    </ScrollView>

        <android.inputmethodservice.KeyboardView
            android:id="@+id/keyboardview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
