<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/TxtMagX"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtMagX"
        android:layout_below="@id/TxtGyroZ"
        android:layout_alignRight="@id/TxtGyroZ"
        />

    <TextView
        android:id="@+id/TxtMagY"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtMagY"
        android:layout_below="@id/TxtMagX"
        android:layout_alignRight="@id/TxtMagX"
        />

    <TextView
        android:id="@+id/TxtMagZ"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtMagZ"
        android:layout_below="@id/TxtMagY"
        android:layout_alignRight="@id/TxtMagY"
        />

    <TextView
        android:id="@+id/TxtPosY"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtPosY"
        android:layout_alignRight="@id/TxtArea"
        android:layout_above="@id/TxtArea"
        />

    <TextView
        android:id="@+id/TxtArea"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtArea"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/TxtPosX"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtPosX"
        android:layout_above="@id/TxtPress"
        android:layout_alignRight="@id/TxtPress"
        />

    <TextView
        android:id="@+id/TxtPress"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtPress"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/TxtTime"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtTime"
        android:layout_above="@id/TxtPosX"
        android:layout_alignRight="@id/TxtPosX"
        />

    <TextView
        android:id="@+id/TxtGyroY"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtGyroY"
        android:layout_below="@id/TxtGyroX"
        android:layout_alignRight="@id/TxtGyroX"
        />

    <TextView
        android:id="@+id/TxtGyroZ"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtGyroZ"
        android:layout_below="@id/TxtGyroY"
        android:layout_alignRight="@id/TxtGyroY"
        />

    <TextView
        android:id="@+id/TxtGyroX"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtGyroX"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/TxtAccelX"
        android:text="TxtAccelX"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/TxtAccelY"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtAccelY"
        android:layout_below="@id/TxtAccelX"
        android:layout_alignLeft="@id/TxtAccelX"
         />

    <TextView
        android:id="@+id/TxtAccelZ"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:text="TxtAccelZ"
        android:layout_below="@id/TxtAccelY"
        android:layout_alignLeft="@id/TxtAccelY"
        />

    <Button
        android:id="@+id/btnEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar Leitura"
        android:layout_above="@id/TxtPosY"
        android:layout_alignParentRight="true"

        />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>